<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://img.freepik.com/premium-photo/ai-machine-learning-coin-symbols-frame-techthemed-border-design-illustrating-automation-fin_980716-569335.jpg" style="width: 70px;"  alt="secure cloud logo">
            <span>SecureCloud Solutions</span>
        </div>
        <nav>
            <ul>
                <li><a href="#features">Features</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="./index.html">Home </a></li>
                <li><a href="./WhyUs.html">Why Us</a></li>
                <li><a href="#join" class="button">Let's Join</a></li>
            </ul>
        </nav>
        <a href="./Cloud_banks.html" id="banks"><h3>Cloud Storage for Financial Institutions</h3></a>
    </header>
    <section id="about-us">
        <h2>About Us</h2>
        <p style="font-size: 20px;">At SecureCloud Solutions, we specialize in providing specific cloud storage and data management services to financial institutions. Our goal is to help banks and other financial organizations handle their data in a secure and efficient manner.
            We offer a range of state-of-the-art cloud-based solutions that improve data access, collaboration, and storage efficiency while ensuring strict compliance with all applicable regulations. We place a high priority on security and use state-of-the-art encryption methods and robust security measures to protect your personal data, allowing your team to focus on their core skills without worrying about data protection.
            Our products ensure seamless operations and peace of mind by keeping financial institutions ahead of the curve in today's quickly changing digital landscape. 
            .</p>
    </section>
</body>

<footer>
    <div id="footerlinks">
        <div class="column2">
            <h4>Company</h4>
            <ul>
                <li><a href="./AboutUs.html" style="color: black;">About us</a></li>

            </ul>
        </div>
        <div class="column1">
            <h4>Products</h4>
            <ul>
                <li>Features</li>
                <li>Security & privacy</li>
                <li>Pricing</li>
                <li>Resellers</li>
            </ul>
        </div>
    </div>
    <hr />
    <div>
        Copyright &copy;2025 secureclouds.com,Inc.
    </div>
</footer>
</html>