<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Institutions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://img.freepik.com/premium-photo/ai-machine-learning-coin-symbols-frame-techthemed-border-design-illustrating-automation-fin_980716-569335.jpg" style="width: 70px;"  alt="secure cloud logo">
            <span>SecureCloud Solutions</span>
        </div>
        <nav>
            <ul>
                <li><a href="#features">Features</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="./AboutUs.html">About Us</a></li>
                <li><a href="./WhyUs.html">Why Us</a></li>
                <li><a href="#join" class="button">Let's Join</a></li>
            </ul>
        </nav>
        <a href="./index.html" id="banks"><h3>Home</h3></a>
    </header>

    <section id="hero">
        <div class="hero-container">
            <div class="hero-text">
                <h1>SecureCloud Solutions</h1>
                <p style="font-size: 20px;">Strengthening Data Security and Compliance for Cloud Services in Financial Institutions</p>
                <a href="#" class="button">Connect</a>
            </div>
            <div class="hero-image">
                <img src="https://skillchain-ojin.onrender.com/images/hero_1.png" alt="Talent Platform">
            </div>
        </div>
    </section>

    <section id="features">
        <h2>Our Features</h2>
        <div class="feature-list">
            <div class="feature">
                <h3>Robust Compliance Management :</h3>
                <p>With ever-evolving laws such as GDPR,CCPA ,and CPRA  Our platform reduce compliance efforts by providing tools for data mapping ,consent management and automated compliance reporting, helping institutions avoid fines, penalties and legal risks
                </p>
            </div>
            <div class="feature">
                <h3> Scalability and Flexibility:</h3>
                <p>Securelouds’s software is designed to scale and adapt to evolving data privacy needs. The platform’s flexibility allows companies to customize workflows and configurations based on their unique requirements .We allow you to get up and running in no time at all, 
                    no complex code.</p>
            </div>
            <div class="feature">
                <h3>Zero-Trust Architecture :</h3>
                <p>
                    Implement a zero-trust model with multi-factor authentication (MFA) and endpoint verification.<br>
                    Benefit : Reduces attack surface and ensures data safety even in case of breaches.<br>
                    Technology : Blockchain
                    </p>
            </div>
            <div class="feature">
                <h3>End-to-End data Encryption Upgrades</h3>
                <p>Prevents unauthorized access and safeguards data from interception or tampering during transit.<br>
                    Benefit : Ensures long-term data security by future-proofing encryption methods.<br>
                    Technology : Quantum Computing</p>
            </div>
        </div>
    </section>
</body>

<footer>
    <div id="footerlinks">
        <div class="column2">
            <h4>Company</h4>
            <ul>
                <li><a href="./AboutUs.html" style="color: black;">About us</a></li>

            </ul>
        </div>
        <div class="column1">
            <h4>Products</h4>
            <ul>
                <li>Features</li>
                <li>Security & privacy</li>
                <li>Pricing</li>
                <li>Resellers</li>
            </ul>
        </div>
    </div>
    <hr />
    <div>
        Copyright &copy;2025 secureclouds.com,Inc.
    </div>
</footer>
</html>