body {
    font-family: Arial, sans-serif;
    margin: 0;
    margin-bottom: 2%;
    padding: 0;
    background-color: #f9f9f9;
    text-align: center;
}
header {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 50px;
    padding: 20px 20px 0;
    flex-wrap: wrap;
    background-color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.logo {
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding-bottom: 0.4%;
}
.logo img{
    margin-left: 10px;
    width: 70px;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-top: 2%;
    padding-left: 0%;
    align-items: center;
    justify-content: flex-start;
}
nav ul li {
    display: inline;
    font-size: 1.3rem;

}
nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
.button {
    padding: 10px 20px;
    background-color: navy;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
#banks{   
    display: inline-block;
    flex: 0.6;
    font-size: 1rem; 
    font-weight: bold; 
    color: #fff; 
    background: linear-gradient(135deg, #007BFF, navy); /* Gradient background */
    padding: 1px 5px; 
    border-radius: 25px; 
    text-decoration: none; /* Remove default underline */
    transition: all 0.3s ease; /* Smooth transition for hover effect */
}
#banks:hover{
    background: linear-gradient(135deg, #0056b3, #003f8a); /* Darker gradient on hover */
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
    transform: scale(1.05); /* Slight scale-up on hover */
}
section {
    padding: 50px;
}
.hero-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    max-width: 1000px;
    margin: auto;
}
.hero-text {
    width: 50%;
}
.hero-image {
    width: 50%;
}
.hero-image img {
    width: 100%;
}
.feature-list, .service-list, .why-us-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.feature, .service, .why-us-box {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 250px;
}
.why-us-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1000px;
    margin: auto;
    text-align: left;
}
.why-us-text {
    width: 50%;
}
.why-us-image {
    width: 50%;
}
.why-us-image img {
    width: 100%;
    border-radius: 8px;
}
#footerlinks{
    margin: 20px;
    margin-top: 25px;
    padding:20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: left;
    background-color: #dbdac6;
}
footer a {
    text-decoration: none;
}
h1 {
    font-size: 50px;
    color: #10105a;
}
h2{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
    color: #10105a;
}
/*New one added from here*/
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

#containerheading {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 30px;
    color: #333;
    animation: fadeIn 2s ease;
}

.columns {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.column {
    flex: 1;
    border: 1px solid #ddd;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.column:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.column img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.column h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #1a4ce1;
}

.column p {
    line-height: 1.8;
    color: #666;
}