<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://img.freepik.com/premium-photo/ai-machine-learning-coin-symbols-frame-techthemed-border-design-illustrating-automation-fin_980716-569335.jpg" style="width: 70px;"  alt="secure cloud logo">
            <span>SecureCloud Solutions</span>
        </div>
        <nav>
            <ul>
                <li><a href="#features">Features</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="./AboutUs.html">About Us </a></li>
                <li><a href="./index.html">Home</a></li>
                <li><a href="#join" class="button">Let's Join</a></li>
            </ul>
        </nav>
        <a href="./Cloud_banks.html" id="banks"><h3>Cloud Storage for Financial Institutions</h3></a>
    </header>


    <section id="why-us">
        <div class="why-us-container">
            <div class="why-us-text">
                <h2>Why Us?</h2>
                <div class="why-us-list">
                    <div class="why-us-box">
                        <h3> SecureCloud’s Automated cost optimization</h3>
                        <p>Eliminate waste and maximize resource utilization through bin packing
                            Automatically provision the most cost-efficient compute resources using advanced machine learing models
                            Use advanced Spot Instance management to balance cost and reliability
                            </p>
                    </div>
                    <div class="why-us-box">
                        <h3> 360-Degree customer data platform</h3>
                        <p> Replace tedious manual data management with AI-powered solutions that build customer profiles from continually changing data sources.
                            Enable your entire ecosystem to access previously untapped customer insights </p>
                    </div>
                    <div class="why-us-box">
                        <h3>Cloud-based identity management</h3>
                        <p>We tailor our platform to user needs through community governance.</p>
                    </div>
                </div>
            </div>
            <div class="why-us-image">
                <img src="https://skillchain-ojin.onrender.com/images/about_1.png" alt="Why Us">
            </div>
        </div>
    </section>

</body>
<footer>
    <div id="footerlinks">
        <div class="column2">
            <h4>Company</h4>
            <ul>
                <li><a href="./AboutUs.html" style="color: black;">About us</a></li>
            </ul>
        </div>
        <div class="column1">
            <h4>Products</h4>
            <ul>
                <li>Features</li>
                <li>Security & privacy</li>
                <li>Pricing</li>
                <li>Resellers</li>
            </ul>
        </div>
    </div>
    <hr />
    <div>
        Copyright &copy;2025 secureclouds.com,Inc.
    </div>
</footer>
</html>